@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none; }

img {
  width: 80%; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Catamaran', sans-serif; }

.text-center {
  text-align: center; }

.capitalize {
  text-transform: capitalize; }

.middle-heading {
  padding: 1rem 0.5rem;
  font-size: 3rem; }

.heart {
  color: #e00;
  animation: beat 0.50s infinite alternate;
  transform-origin: center;
  display: inline-block;
  margin-right: 6px; }

/* Heart beat animation */
@keyframes beat {
  to {
    transform: scale(1.2); } }

#nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #A8DF8E; }
  #nav .main-heading {
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.1rem; }

#header .header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  background-color: #F3FDE8; }
  #header .header-info {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    text-align: center; }
    #header .header-info h1 {
      font-size: 4rem; }
  #header .header-img {
    transform: translateY(-650px);
    animation: image 1s forwards ease-in-out;
    text-align: center; }

@keyframes image {
  to {
    transform: translateY(0); } }
    #header .header-img img {
      width: 80%;
      border-radius: 10px; }

#home-a {
  background-color: #eeeeee; }
  #home-a .boxes {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem; }
    #home-a .boxes .box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
      #home-a .boxes .box-img {
        height: 250px; }
        #home-a .boxes .box-img img {
          height: 100%;
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px; }
      #home-a .boxes .box-info {
        padding: 2rem 1rem; }
        #home-a .boxes .box-info p {
          margin-top: 1rem; }
        #home-a .boxes .box-info a {
          font-size: 1.3rem; }

#footer .heart {
  margin-right: 3px; }

#footer p {
  text-align: center;
  padding: 1rem; }

@media (max-width: 1024px) {
  #header .header-info h1 {
    font-size: 3rem; }
  #header .header-img img {
    width: 90%; } }

@media (min-width: 630px) and (max-width: 780px) {
  #header .header-info h1 {
    font-size: 2.2rem; } }

@media (max-width: 629px) {
  #nav .main-heading {
    font-size: 0.8rem;
    padding: 0.5rem 0; }
  #header .header {
    grid-template-columns: repeat(1, 1fr); }
    #header .header-info {
      padding: 0; }
      #header .header-info h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem; }
    #header .header-img {
      transform: translateX(270px);
      animation: image 1s forwards ease-in-out;
      text-align: center; }
  @keyframes image {
    to {
      transform: translateX(0); } }
      #header .header-img img {
        width: 100%; }
  #home-a h2 {
    font-size: 1.5rem; }
  #home-a .boxes {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem; }
    #home-a .boxes .box-img {
      height: 200px; }
    #home-a .boxes .box-info a {
      font-size: 1.2rem; } }
